; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Sigma]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	;log2file
extra_scripts = 
	pre:versioning.py
lib_deps = 
	;sigmashig/SigmaLogger@^0.1.0
	https://github.com/sigmashig/SigmaLogger.git
	xreef/PCF8575 library@^2.0.0
	robtillaart/PCA9685@^0.7.2
	
build_flags = 
	;-DPCF8575_DEBUG
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_compat_mode = strict
lib_ldf_mode = chain+
